API_PORT=4000
WEB_PORT=3000
NODE_ENV=production

DATABASE_HOST=postgres
DATABASE_NAME=amora
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
DATABASE_USERNAME=postgres

API_URL=http://api:4000
NEXT_PUBLIC_API_URL=http://localhost:4000
WEB_URL=http://localhost:3000